{
  "name": "selverine",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.1"
  }
}
